{
  "name": "2015-developer-summit",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "^3.3.5"
  },
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/jquery/2015-developer-summit.git"
  },
  "devDependencies": {}
}
